src/modules/base/baseTypeDefs.graphql

directive @MongoWhere on FIELD_DEFINITION
directive @MongoFind(publish: Boolean) on FIELD_DEFINITION
directive @MongoCreateOne on FIELD_DEFINITION
directive @MongoUpdateOne on FIELD_DEFINITION
directive @MongoDeleteOne on FIELD_DEFINITION

scalar GraphQLDate
scalar GraphQLDateTime
scalar Slug
scalar SlugPath
scalar JSON

input RootStringFilter {
    EQ: String
    GT: String
    GTE: String
    IN: [String]
    LT: String
    LTE: String
    NEQ: String
    NIN: [String]
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type UpdateOnePayload{
    acknowledged: Boolean
    matchedCount: Int
    modifiedCount: Int
    upsertedId: String
}

type InsertOnePayload{
    acknowledged: Boolean
    insertedId: String
}

type DeleteOnePayload{
    acknowledged:Boolean
    deletedCount:Int
}

type SimpleUpdatePayload{
    updated: Boolean
}