src/modules/pageTemplate/schema.graphql

type PageTemplate{
    body:String
    bodyJson:JSON
    key:String!
    languageKey:String!
    title:String!
    type:String!
}

input PageTemplateInput{
    body:String
    bodyJson:JSON
    key:String!
    languageKey:String!
    title:String!
    type:String!
}

input FindPageTemplatesInput {
    id:RootStringFilter
    title:RootStringFilter
    type:RootStringFilter
    key:RootStringFilter
    AND:[FindPageTemplatesInput]
    OR:[FindPageTemplatesInput]
    NOR:[FindPageTemplatesInput]
}

input ModifyPageTemplateInput{
    id:String
}



type Query {
    pageTemplates(where:FindPageTemplatesInput!): [PageTemplate] @MongoFind
}

type Mutation{
    pageTemplatesCreateOne(data:PageTemplateInput!): InsertOnePayload! @MongoCreateOne
    pageTemplatesDeleteOne(where:ModifyPageTemplateInput!):DeleteOnePayload! @MongoDeleteOne
    pageTemplatesUpdateOne(where:ModifyPageTemplateInput!, data:PageTemplateInput!):UpdateOnePayload! @MongoUpdateOne
}