src/modules/file/schemas/file.graphql

type File{
    url:String
    key:String
    id:String
    name:String
    contentType: String
    size: Int
    width: Int
    height: Int
}

type FilePayload{
    url:String
    key:String
    id:String
    name:String
    contentType: String
    size: Int
    width: Int
    height: Int
    origin: String
    usedOnContentElements:[String!]
    usedOnArticles:[String!]
    usedOnAuthors:[String!]
}


input FileInput{
    url:String!
    key:String!
    size: Int!
    contentType: String!
    name:String
    width: Int
    height: Int
    origin: String
    usedByContentElements:[String!]
    usedByArticles:[String!]
    usedByAuthors:[String!]
}

input FileMutateInput{
    id:String!
}
input FileFindInput{
    id:String
    ids:[String!]
}