src/modules/article/schema.graphql

#import * from './schemas/content.graphql'
#import * from './schemas/article.graphql'

type Query {
    article(where:ArticleWhereInput): Article!
    findArticles:[ArticleListPayload!]!
}



type Mutation{
    createArticle(data:ArticleInput): InsertOnePayload!
    deleteArticle(where:DeleteArticleInput):DeleteOnePayload!
    updateArticle(where:ArticleWhereInput, data:ArticleInput):UpdateOnePayload!
    deleteArticlesOnIds(where:DeleteManyArticleInput):DeleteOnePayload!
    deleteContent(where:DeleteContentInput!):SimpleUpdatePayload!
    moveContent(where:ContentMoveInput!, isCopy:Boolean, position:Int!):UpdateOnePayload!
    createContent(data:ContentInput!, where:ContentCreateInput!):SimpleUpdatePayload!
}