src/modules/article/schema.graphql

#import * from './schemas/content.graphql'
#import * from './schemas/article.graphql'

type Query {
    article(where:ArticleWhereInput): Article!
    articles(where:FindArticlesInput):[ArticleListPayload!]! @MongoFind(publish: true)
}



type Mutation{
    articlesCreateOne(data:ArticleInput): InsertOnePayload!
    articlesDeleteOne(where:DeleteArticleInput):DeleteOnePayload! @MongoDeleteOne
    articlesUpdateOne(where:ArticleWhereInput, data:ArticleInputUpdate):UpdateOnePayload! @MongoUpdateOne
    deleteArticlesOnIds(where:DeleteManyArticleInput):DeleteOnePayload!
    deleteContent(where:ContentModifyInput!):SimpleUpdatePayload!
    moveContent(where:ContentMoveInput!, isCopy:Boolean, position:Int!):UpdateOnePayload!
    createContent(data:ContentInput!, where:ContentCreateInput!):SimpleUpdatePayload!
    updateContent(data:ContentInput!, where:ContentModifyInput!):SimpleUpdatePayload!
    createFileReferences(data:[FileReferenceInput!]!, where:ContentModifyInput!, isBackground: Boolean):SimpleUpdatePayload!
}