src/modules/tag/schema.graphql

input TagInputForeignField{
    id:String!
    title:String!
    slug:String!
}

type TagTypeForeignField{
    id: String
    title: String
    slug: String
}

input FindTagsInput{
    ids:[String!],
    id:String
}

input TagInput{
    languageKey:String!
    title:String!
    type:String!
    slug:Slug!
}

type TagMeta{
    articles:[String!]
    files:[String!]
}

type Tag{
    id:String!
    languageKey:String!
    title:String!
    type:String!
    slug:Slug!
    _meta: TagMeta
}

input ModifyTagInput{
    id:String!
}

type Query {
    findTags(where:FindTagsInput): [Tag!]
}

type Mutation{
    createTag(data:TagInput!): InsertOnePayload!
    deleteTag(where:ModifyTagInput!):DeleteOnePayload!
    updateTag(where:ModifyTagInput!, data:TagInput!):UpdateOnePayload!
}