src/modules/article/schemas/content.graphql

type FileReference{
    id: String
    file: File!
    alternative: String
    caption: String
    crop:String
    linkId: String
    linkOpenExternal: Boolean
    linkSlug: String
    linkType: String
    resize: String
    title: String
    backgroundStyles: [String!]
}

input FileReferenceFileInput{
    id:String!
    url:String!
    key:String!
    size: Int!
    contentType: String!
    name:String
    width: Int
    height: Int
}

input FileReferenceInput{
    id:String
    file: FileReferenceFileInput!
    title: String
    alternative: String
    caption: String
    crop:String
    linkId: String
    linkOpenExternal: Boolean
    linkSlug: String
    linkType: String
    resize: String
    backgroundStyles: [String!]
}

type Content{
    id:String
    materializedPath:String
    type:String
    published:Boolean
    description:String
    teaser:String
    properties:JSON
    styles:JSON
    fileReferences:[FileReference!]
    backgroundFileReferences: [FileReference!]
    children:[Content!]
}

input ContentInput{
    id:String
    type:String!
    materializedPath:String
    published:Boolean
    description:String
    teaser:String
    properties:JSON
    styles:JSON
    fileReferences:[FileReferenceInput!]
    backgroundFileReferences: [FileReferenceInput!]
    children:[ContentInput!]
}

input ContentModifyInput{
    articleId: String!
    id: String!
    materializedPath: String!
}

input ContentMoveInput{
    to:ContentModifyInput!
    from:ContentModifyInput!
}

input ContentCreateInput{
    articleId: String!
    materializedPath: String!
    position: Int!
}