src/modules/user/schemas/user.graphql

# User Schema

enum Role{
    OPERATOR
    ADMIN
    MODERATOR
    EDITOR
    GUEST
}

type Profile{
    firstName: String
    lastName: String
    name: String
}

type EmailReq{
    address:String
}

type Permission {
    projectId: String
    role: Role
}

type User {
    _id: String
    profile: Profile
    username: String
    emails:[EmailReq!]!
    permissions:[Permission!]!
}

type Email{
    address: String
    verified: Boolean
}



type UserListPayload{
    _id:String,
    profile:Profile,
    username:String,
    emails:[Email!]!
}